DATABASE_URL=postgresql+psycopg2://postgres:<PASSWORD>@<HOST>:5432/postgres
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>
SUPABASE_PROJECT_URL=https://<your-project>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<your-supabase-service-role-key>